{
    "name": "lambq\/libsignal-php",
    "description": "A simple Laravel Library libsignal-php broker",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel6",
        "laravel7",
        "laravel8",
        "laravel-6",
        "laravel-7",
        "laravel-8",
        "mqtt-laravel",
        "mqtt-laravel-publisher",
        "mqtt-laravel-subscriber",
        "laravel mqtt library",
        "laravel-mqtt",
        "mqtt laravel",
        "php",
        "php 7.4",
        "php 8"
    ],
    "authors": [
        {
            "name": "cbter",
            "email": "cbterli@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "leigh/curve25519": "^0.1.0",
        "deemru/curve25519": "^1.0",
        "google/protobuf": "^4.27"
    },
    "require-dev": {
        "laravel/framework": "^6.0.0|^7.0.0|^8.0.0|^9.0.0|^10.0.0|^11.0.0"
    },
    "autoload": {
        "psr-4": {
            "Lambq\\LibsignalPhp\\": "src",
            "Lambq\\GPBMetadata\\": "src/GPBMetadata/",
            "Lambq\\Whispertext\\": "src/Whispertext/",
            "Lambq\\Localstorage\\": "src/Localstorage/"
        }
    }
}
